kind: Service
apiVersion: v1
metadata:
  name: healthcaremarketplaceapi-service
  labels:
    name: healthcaremarketplaceapi-service
    app: hmobile-app
spec:
  selector:
    name: healthcaremarketplaceapi-pod
    app: hmobile-app
  ports:
  - port: 80
    targetPort: 80
